File: cpp/third_party/lapack-3.8.0/SRC/cunbdb4.f
*     Reduce the bottom-right portion of X11 to [ I 0 ]
*
      DO I = M - Q + 1, P
         CALL CLACGV( Q-I+1, X11(I,I), LDX11 )
         CALL CLARFGP( Q-I+1, X11(I,I), X11(I,I+1), LDX11, TAUQ1(I) )
         X11(I,I) = ONE
         CALL CLARF( 'R', P-I, Q-I+1, X11(I,I), LDX11, TAUQ1(I),
     $               X11(I+1,I), LDX11, WORK(ILARF) )
         CALL CLARF( 'R', Q-P, Q-I+1, X11(I,I), LDX11, TAUQ1(I),
     $               X21(M-Q+1,I), LDX21, WORK(ILARF) )
         CALL CLACGV( Q-I+1, X11(I,I), LDX11 )
      END DO
*
*     Reduce the bottom-right portion of X21 to [ 0 I ]
*
      DO I = P + 1, Q
         CALL CLACGV( Q-I+1, X21(M-Q+I-P,I), LDX21 )
         CALL CLARFGP( Q-I+1, X21(M-Q+I-P,I), X21(M-Q+I-P,I+1), LDX21,
     $                 TAUQ1(I) )
         X21(M-Q+I-P,I) = ONE
         CALL CLARF( 'R', Q-I, Q-I+1, X21(M-Q+I-P,I), LDX21, TAUQ1(I),
     $               X21(M-Q+I-P+1,I), LDX21, WORK(ILARF) )
         CALL CLACGV( Q-I+1, X21(M-Q+I-P,I), LDX21 )
      END DO
*
      RETURN
*
*     End of CUNBDB4
*
      END

File: src/map/lapack2flamec/f2c/c/cunbdb4.c
 /* Reduce the bottom-right portion of X11 to [ I 0 ] */
 i__1 = *p;
 for (i__ = *m - *q + 1;
 i__ <= i__1;
 ++i__) {
 i__2 = *q - i__ + 1;
 clacgv_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11);
 i__2 = *q - i__ + 1;
 clarfgp_(&i__2, &x11[i__ + i__ * x11_dim1], &x11[i__ + (i__ + 1) * x11_dim1], ldx11, &tauq1[i__]);
 i__2 = i__ + i__ * x11_dim1;
 x11[i__2].r = 1.f; x11[i__2].i = 0.f; // , expr subst  
 i__2 = *p - i__;
 i__3 = *q - i__ + 1;
 clarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &tauq1[ i__], &x11[i__ + 1 + i__ * x11_dim1], ldx11, &work[ilarf]);
 i__2 = *q - *p;
 i__3 = *q - i__ + 1;
 clarf_("R", &i__2, &i__3, &x11[i__ + i__ * x11_dim1], ldx11, &tauq1[ i__], &x21[*m - *q + 1 + i__ * x21_dim1], ldx21, &work[ilarf]);
 i__2 = *q - i__ + 1;
 clacgv_(&i__2, &x11[i__ + i__ * x11_dim1], ldx11);
 }
 /* Reduce the bottom-right portion of X21 to [ 0 I ] */
 i__1 = *q;
 for (i__ = *p + 1;
 i__ <= i__1;
 ++i__) {
 i__2 = *q - i__ + 1;
 clacgv_(&i__2, &x21[*m - *q + i__ - *p + i__ * x21_dim1], ldx21);
 i__2 = *q - i__ + 1;
 clarfgp_(&i__2, &x21[*m - *q + i__ - *p + i__ * x21_dim1], &x21[*m - * q + i__ - *p + (i__ + 1) * x21_dim1], ldx21, &tauq1[i__]);
 i__2 = *m - *q + i__ - *p + i__ * x21_dim1;
 x21[i__2].r = 1.f; x21[i__2].i = 0.f; // , expr subst  
 i__2 = *q - i__;
 i__3 = *q - i__ + 1;
 clarf_("R", &i__2, &i__3, &x21[*m - *q + i__ - *p + i__ * x21_dim1], ldx21, &tauq1[i__], &x21[*m - *q + i__ - *p + 1 + i__ * x21_dim1], ldx21, &work[ilarf]);
 i__2 = *q - i__ + 1;
 clacgv_(&i__2, &x21[*m - *q + i__ - *p + i__ * x21_dim1], ldx21);
 }
 return 0;
 /* End of CUNBDB4 */
 }
