File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/ztgex2.f
*     Set  N1 by N2 (2,1) blocks to 0
*
      A( J1+1, J1 ) = CZERO
      B( J1+1, J1 ) = CZERO
*
*     Accumulate transformations into Q and Z if requested.
*
      IF( WANTZ )
     $   CALL ZROT( N, Z( 1, J1 ), 1, Z( 1, J1+1 ), 1, CZ,
     $              DCONJG( SZ ) )
      IF( WANTQ )
     $   CALL ZROT( N, Q( 1, J1 ), 1, Q( 1, J1+1 ), 1, CQ,
     $              DCONJG( SQ ) )
*
*     Exit with INFO = 0 if swap was successfully performed.
*
      RETURN
*
*     Exit with INFO = 1 if swap was rejected.
*
   20 CONTINUE
      INFO = 1
      RETURN
*
*     End of ZTGEX2
*
      END

File: src/map/lapack2flamec/f2c/c/ztgex2.c
    /* Set N1 by N2 (2,1) blocks to 0 */
    i__1 = *j1 + 1 + *j1 * a_dim1;
    a[i__1].r = 0.;
    a[i__1].i = 0.; // , expr subst
    i__1 = *j1 + 1 + *j1 * b_dim1;
    b[i__1].r = 0.;
    b[i__1].i = 0.; // , expr subst
    /* Accumulate transformations into Q and Z if requested. */
    if(*wantz)
    {
        d_cnjg(&z__1, &sz);
        zrot_(n, &z__[*j1 * z_dim1 + 1], &c__1, &z__[(*j1 + 1) * z_dim1 + 1], &c__1, &cz, &z__1);
    }
    if(*wantq)
    {
        d_cnjg(&z__1, &sq);
        zrot_(n, &q[*j1 * q_dim1 + 1], &c__1, &q[(*j1 + 1) * q_dim1 + 1], &c__1, &cq, &z__1);
    }
    /* Exit with INFO = 0 if swap was successfully performed. */
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* Exit with INFO = 1 if swap was rejected. */
L20:
    *info = 1;
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of ZTGEX2 */
}
